.wrapper {
	display: grid;
	grid-template-columns: auto 230px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	gap: 40px 30px;
	grid-template-areas:
		". header header ."
		". sitebar main ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.sitebar {
	grid-area: sitebar;
}

.main {
	grid-area: main;
}

.footer {
	grid-area: footer;
}

.skipLink {
	position: fixed;
	top: 0;
	left: 100px;

	display: block;
	overflow: hidden;

	height: 0;

	color: var(--white);
	background: var(--primary);
}

.diplayed {
	height: auto;
}

@media (max-width: 765px) {
	.sitebar {
		display: none !important;
	}

	.wrapper {
		grid-template-columns: minmax(320px, 1fr);
		grid-template-areas:
			"header"
			"main"
			"footer";
		gap: 10px;
	}

	.main {
		padding: 15px;
	}
}
